Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Name="win"
        Title="Calculator" Height="460" Width="340" Background="#242426" Foreground="White" ResizeMode="NoResize" Visibility="Visible"
        WindowStyle="None" Loaded="winLoaded">

    <Border Padding='5 0 5 1' BorderThickness="0">
        <StackPanel Margin="-5,0,-5,-1">
            <Grid Name="winTop" Background="#242426" MouseLeftButtonDown="topDrag" Height="31">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="closeBTN" Padding="8.6 0 6.3 0"  Text="×" MouseEnter="closeBTN_MouseEnter" MouseLeave="closeBTN_MouseLeave" MouseLeftButtonDown="closeBTN_MouseLeftButtonDown" FontSize="20" Background="#242426" Foreground="White" Opacity=".3" Margin="1,0,0,0" Grid.Column="1"/>
            </Grid>

            <TextBlock Foreground="White" Text="Calculator" Margin="0,5,156,5" Padding="5 0" Opacity=".6" FontSize="16"/>
            <TextBox TextAlignment="Right" Name="display" Foreground="White" Background="#FC242426" Text="0" IsReadOnly="True" Padding="10" Margin="0 0 0 5" FontSize="30" BorderThickness="0"/>
            <TextBox Name="clarifier"  Text="" IsReadOnly="True" Padding="4 0" Background="{x:Null}" Foreground="White" BorderThickness="0" Opacity=".4"/>

            <Grid Margin="-1,10" Height="269">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="btn" TextAlignment="Center" Padding="0 15" Margin="1" 
                           MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" MouseLeftButtonDown="btn_MouseLeftButtonDown" Foreground="White" FontSize="17" Background="#FF313334" Text="0" Grid.Row="3" Grid.Column="0"/>
                <TextBlock Name="btn1" TextAlignment="Center" Padding="0 15" Margin="1"
                           MouseEnter="btn1_MouseEnter" MouseLeave="btn1_MouseLeave" MouseLeftButtonDown="btn1_MouseLeftButtonDown" Foreground="White" FontSize="17" Background="#FF313334" Text="1" Grid.Row="2"/>
                <TextBlock Name="btn2" TextAlignment="Center" Padding="0 15" Margin="1"
                           MouseEnter="btn2_MouseEnter" MouseLeave="btn2_MouseLeave" MouseLeftButtonDown="btn2_MouseLeftButtonDown" Foreground="White" FontSize="17" Background="#FF313334" Text="2" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Name="btn3" TextAlignment="Center" Padding="0 15" Margin="1"
                           MouseEnter="btn3_MouseEnter" MouseLeave="btn3_MouseLeave" MouseLeftButtonDown="btn3_MouseLeftButtonDown" Foreground="White" FontSize="17" Background="#FF313334" Text="3" Grid.Row="2" Grid.Column="2"/>
                <TextBlock Name="btn4" TextAlignment="Center" Padding="0 15" Margin="1"
                           MouseEnter="btn4_MouseEnter" MouseLeave="btn4_MouseLeave" MouseLeftButtonDown="btn4_MouseLeftButtonDown" Foreground="White" FontSize="17" Background="#FF313334" Text="4" Grid.Row="1"/>
                <TextBlock Name="btn5" TextAlignment="Center" Padding="0 15" Margin="1"
                           MouseEnter="btn5_MouseEnter" MouseLeave="btn5_MouseLeave" MouseLeftButtonDown="btn5_MouseLeftButtonDown" Foreground="White" FontSize="17" Background="#FF313334" Text="5" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Name="btn6" TextAlignment="Center" Padding="0 15" Margin="1"
                           MouseEnter="btn6_MouseEnter" MouseLeave="btn6_MouseLeave" MouseLeftButtonDown="btn6_MouseLeftButtonDown" Foreground="White" FontSize="17" Background="#FF313334" Text="6" Grid.Row="1" Grid.Column="2"/>
                <TextBlock Name="btn7" TextAlignment="Center" Padding="0 15" Margin="1"
                           MouseEnter="btn7_MouseEnter" MouseLeave="btn7_MouseLeave" MouseLeftButtonDown="btn7_MouseLeftButtonDown" Foreground="White" FontSize="17" Background="#FF313334" Text="7" Grid.Row="0"/>
                <TextBlock Name="btn8" TextAlignment="Center" Padding="0 15" Margin="1"
                           MouseEnter="btn8_MouseEnter" MouseLeave="btn8_MouseLeave" MouseLeftButtonDown="btn8_MouseLeftButtonDown" Foreground="White" FontSize="17" Background="#FF313334" Text="8" Grid.Column="1"/>
                <TextBlock Name="btn9" TextAlignment="Center" Padding="0 15" Margin="1"
                           MouseEnter="btn9_MouseEnter" MouseLeave="btn9_MouseLeave" MouseLeftButtonDown="btn9_MouseLeftButtonDown" Foreground="White" FontSize="17" Background="#FF313334" Text="9" Grid.Column="2"/>
                <TextBlock Name="btnPoint" TextAlignment="Center" Padding="0 10" Margin="1" Foreground="White" FontSize="17"
                           MouseEnter="btnPoint_MouseEnter" MouseLeave="btnPoint_MouseLeave" MouseLeftButtonDown="btnPoint_MouseLeftButtonDown"  Background="#FF313334" Text="." Grid.Row="3" Grid.Column="2"/>
                <TextBlock Name="btnPower2" MouseLeftButtonDown="btnPower2_MouseLeftButtonDown"
                           MouseEnter="btnPower2_MouseEnter" MouseLeave="btnPower2_MouseLeave" TextAlignment="Center" Padding="0 15" Margin="1" Foreground="White" FontSize="15" Background="#FF313334" Text="x²" Grid.Row="3" Grid.Column="1"/>

                <TextBlock Name="btnDivide" MouseLeftButtonDown="btnDivide_MouseLeftButtonDown" TextAlignment="Center"
                           MouseEnter="btnDivide_MouseEnter" MouseLeave="btnDivide_MouseLeave" Padding="0 15" Margin="1" Foreground="White" FontSize="17" Background="#FF2B2D2E" Text="÷" Grid.Row="0" Grid.Column="3"/>
                <TextBlock Name="btnTimes" MouseLeftButtonDown="btnTimes_MouseLeftButtonDown" TextAlignment="Center"
                           MouseEnter="btnTimes_MouseEnter" MouseLeave="btnTimes_MouseLeave" Padding="0 15" Margin="1" Foreground="White" FontSize="17" Background="#FF2B2D2E" Text="×" Grid.Row="1" Grid.Column="3"/>
                <TextBlock Name="btnPlus" MouseLeftButtonDown="btnPlus_MouseLeftButtonDown" TextAlignment="Center"
                           MouseEnter="btnPlus_MouseEnter" MouseLeave="btnPlus_MouseLeave" Padding="0 15" Margin="1" Foreground="White" FontSize="17" Background="#FF2B2D2E" Text="+" Grid.Row="2" Grid.Column="3"/>
                <TextBlock Name="btnMinus" MouseLeftButtonDown="btnMinus_MouseLeftButtonDown" TextAlignment="Center"
                           MouseEnter="btnMinus_MouseEnter" MouseLeave="btnMinus_MouseLeave" Padding="0 15" Margin="1" Foreground="White" FontSize="17" Background="#FF2B2D2E" Text="-" Grid.Row="3" Grid.Column="3"/>
                <TextBlock Name="btnEquals" MouseLeftButtonDown="btnEquals_MouseLeftButtonDown" TextAlignment="Center"
                           MouseEnter="btnEquals_MouseEnter" MouseLeave="btnEquals_MouseLeave" Padding="0 15" Margin="1" Foreground="#FFC9C9C9" FontSize="17" Background="#FF262928" Text="=" Grid.Row="4" Grid.Column="3" FontWeight="Bold"/>
                <TextBlock Name="btnCE" MouseLeftButtonDown="btnCE_MouseLeftButtonDown" TextAlignment="Center" Padding="0 15"
                           MouseEnter="btnCE_MouseEnter" MouseLeave="btnCE_MouseLeave" Margin="1" Foreground="White" FontSize="13" Background="#FF2B2D2E" Text="CE" Grid.Row="4"/>
                <TextBlock Name="btnC" MouseLeftButtonDown="btnC_MouseLeftButtonDown" TextAlignment="Center" Padding="0 15"
                           MouseEnter="btnC_MouseEnter" MouseLeave="btnC_MouseLeave" Margin="1" Foreground="White" FontSize="13" Background="#FF2B2D2E" Text="C" Grid.Row="4" Grid.Column="1"/>
                <TextBlock Name="backSpace" MouseLeftButtonDown="backSpace_MouseLeftButtonDown" TextAlignment="Center"
                           MouseEnter="backSpace_MouseEnter" MouseLeave="backSpace_MouseLeave" Padding="0 15" Margin="1" Foreground="#FFC5C5C5" FontSize="13" Background="#FF2B2D2E" Text="⌫" Grid.Row="4" Grid.Column="2"/>
            </Grid>
            <TextBlock Text="Standard calculator" Name="outputs" Foreground="White" Opacity=".15" Padding="5 0"/>
        </StackPanel>


    </Border>

</Window>
